
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  simple  '$remote_addr $request $status';
    server {
	listen 80 default_server;
	server_name /;
	access_log  /var/log/nginx/access.log  simple;
	location ^~ /uploads/ {
		root    home/box/web;
	}
	location ~* \.\w+$ {
		root    home/box/web/public;
	}
	location / {
		return 404;
	}
    }
}
